dd bs=4M if=path/to/archlinux-version-x86_64.iso of=/dev/sdx conv=fsync oflag=direct status=progress
paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | column -s $'\t' -t | sed 's/\(.\)..$/.\1°C/'

xrandr --output HDMI-1-0 --auto
cat /sys/bus/pci/devices/0000:01:00.0/power/runtime_status
nmap -sS -sV -Pn -p- 192.168.10.28
gpg -c --no-symkey-cache --cipher-algo AES256 packages

nmap -sn 192.168.100.1/24 -vv

ffmpeg -i file -vf scale=1920:-2 outfile
ffmpeg -i input -c:v libx264 -preset slow -crf 22 -c:a copy output.mkv
ffmpeg -i source.ext -c:v h264_nvenc -rc constqp -qp 30 output.mkv


yt-dlp --embed-subs 'https://youtube.com/playlist?list=PLq62NxyArWQHMVWBl8TdNrDWiCbtDNv60&si=b3ypNKdlpfq4JejR'

“site:instagram.com intext:username”
